{
  "name": "codeplex-for-strider",
  "version": "0.0.0",
  "description": "Provides access to codeplex for strider",
  "repository": {
    "type": "git",
    "url": "https://github.com/abe545/codeplex-for-strider.git"
  },
  "keywords": [
    "codeplex",
    "strider"
  ],
  "author": {
    "name": "Abraham Heidebrecht"
  },
  "license": "GPL-2.0",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "passport-oauth2": "1.x.x",
	"refresh-token": "0.0.2"
  },
  "bugs": {
    "url": "https://github.com/abe545/codeplex-for-strider/issues"
  },
  "homepage": "https://github.com/abe545/codeplex-for-strider"
}
